<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".LegsActivity"
android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/legs1"
    android:textSize="30dp"
    android:textColor="@color/professional"
    android:textStyle="bold"
    android:textAlignment="center"
    android:layout_margin="20dp"/>


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="https://www.youtube.com/watch?v=N4fzbBv4BFI"
    android:textColor="@color/black"
    android:autoLink="web"
    android:textStyle="bold"
    android:textAlignment="center"
    android:layout_marginBottom="20dp"/>

<ImageView
    android:layout_marginBottom="30dp"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:src="@drawable/legs_1" />


<!-- Divider -->
<View
    android:id="@+id/my_divider"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#cccccc"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"/>


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/legs2"
    android:textSize="30dp"
    android:textColor="@color/professional"
    android:textStyle="bold"
    android:textAlignment="center"
    android:layout_margin="20dp"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="https://www.youtube.com/watch?v=L8fvypPrzzs"
    android:textColor="@color/black"
    android:autoLink="web"
    android:textStyle="bold"
    android:textAlignment="center"/>

<ImageView
    android:layout_marginBottom="30dp"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:src="@drawable/legs_2" />

</LinearLayout>
</ScrollView>