<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idRLContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/professional"
    android:orientation="vertical"
    tools:context=".SplashScreen"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_margin="25dp"
        android:src="@drawable/fitnesslogotransparent"
        app:tint="@color/white" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/white" />

</LinearLayout>